<!--The content below is only a placeholder and can be replaced.-->
<div class="header" style="text-align:center;background-color:lightgrey;">
  <h1 style="display: inline;">
    Welcome to {{ title }}!
  </h1>

</div>
<div style="text-align:center;">
  <div class="sidenav">
    <a href="about">About</a>
    <a href="service">Services</a>
    <a href="client">Clients</a>
    <a href="contact">Contact</a>
    <a href="heroes">Heros</a>
    <a href="assign2">Assign2</a>
  </div>

  <div class="main">
   
    <!-- <app-heroes></app-heroes> -->

    <router-outlet></router-outlet> 

  </div>

  <div class="footer">
    <h1 style="display: inline;"> asdfasfa </h1>
  </div>

 
</div>