
<h2>{{hero.name}} Details</h2>
<div>
  <span>id: </span>{{hero.id}}</div>
<div>
  <span>name: </span>{{hero.name}}</div>

<div>
  <label>name 1111:
    <input [(ngModel)]="hero.name" placeholder="name">
  </label>
</div>
 
  <div style="text-align: center">
  <table border="1" style="margin: 0px auto"  width="70%" >
      <tr>
        <td colspan="5"> Heros List </td>
      </tr>
      <tr *ngFor="let hero of heroes, let i = index">
        <td> {{hero.name}} </td>
        <td> {{hero.name}} </td>
        <td    (click)="onDelete(hero,i)"> Delete </td>
        <td (click)="onSelect(hero)">   Edit </td>
        <td >    <a  routerLink="../detail/{{hero.id}}"> View  </a>   </td>

       


      </tr>
  </table>

  <app-hero-detail [hero]="selectedHero"></app-hero-detail>

</div>

  
